<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />

        <link rel="apple-touch-icon" href="logo192.png" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
            rel="stylesheet"
        />
        <!-- <link
            href="https://fonts.googleapis.com/css?family=Limelight&display=swap"
            rel="stylesheet"
        /> -->

        <title>Magiczny Miecz</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
